

config.code=1234
config.userName=linkak
config.message=paito
config.listOfValues=hola bebe que mas pues
config.otroMensaje=Soy otro mensaje
config.valuesMap={product: 'Cpu Intel i7 12th', description: 'Alder Lake,12 core, a 5 GHZ', price:'1000'}